<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="跳跳魔王的技术博客" type="application/atom+xml" />






<meta name="description" content="给定一个单链表, 查找中间结点。比如, 如果所给的链表是1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5就输出3. 如果有偶数个结点, 那就有两个中间的结点, 我们需要打印第二个结点元素。例如, 如果所给的链表是1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5-&amp;gt;6那么就输出4  方法 1:遍历整个链表并计算结点的个数。然后遍历结点到 count/2 然后返回此处的结点。 方法 2:使用">
<meta property="og:type" content="article">
<meta property="og:title" content="链表 | 第8课（输出链表的中间结点值）">
<meta property="og:url" content="http://yoursite.com/2018/03/12/链表第8课输出链表的中间结点值/index.html">
<meta property="og:site_name" content="跳跳魔王的技术博客">
<meta property="og:description" content="给定一个单链表, 查找中间结点。比如, 如果所给的链表是1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5就输出3. 如果有偶数个结点, 那就有两个中间的结点, 我们需要打印第二个结点元素。例如, 如果所给的链表是1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5-&amp;gt;6那么就输出4  方法 1:遍历整个链表并计算结点的个数。然后遍历结点到 count/2 然后返回此处的结点。 方法 2:使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-12T05:25:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链表 | 第8课（输出链表的中间结点值）">
<meta name="twitter:description" content="给定一个单链表, 查找中间结点。比如, 如果所给的链表是1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5就输出3. 如果有偶数个结点, 那就有两个中间的结点, 我们需要打印第二个结点元素。例如, 如果所给的链表是1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5-&amp;gt;6那么就输出4  方法 1:遍历整个链表并计算结点的个数。然后遍历结点到 count/2 然后返回此处的结点。 方法 2:使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/12/链表第8课输出链表的中间结点值/"/>





  <title>链表 | 第8课（输出链表的中间结点值） | 跳跳魔王的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">跳跳魔王的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">科技改变生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/12/链表第8课输出链表的中间结点值/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="跳跳魔王">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跳跳魔王的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">链表 | 第8课（输出链表的中间结点值）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T13:07:07+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给定一个单链表, 查找中间结点。比如, 如果所给的链表是<strong>1-&gt;2-&gt;3-&gt;4-&gt;5</strong>就输出<strong>3</strong>.</p>
<p>如果有偶数个结点, 那就有两个中间的结点, 我们需要打印第二个结点元素。例如, 如果所给的链表是<strong>1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;6</strong>那么就输出<strong>4</strong> </p>
<h4 id="方法-1"><a href="#方法-1" class="headerlink" title="方法 1:"></a>方法 1:</h4><p>遍历整个链表并计算结点的个数。然后遍历结点到 <strong><em>count/2</em></strong> 然后返回此处的结点。</p>
<h4 id="方法-2"><a href="#方法-2" class="headerlink" title="方法 2:"></a>方法 2:</h4><p>使用两个指针遍历链表。第一个指针每次移动一个位置，第二个指针每次移动两个位置。当最快的指针到达最后的时候，最慢的指针正好到达链表的中间位置。</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

/* Link list node */
struct Node
{
    int data;
    struct Node* next;
};

/* Function to get the middle of the linked list*/
void printMiddle(struct Node *head)
{
    struct Node *slow_ptr = head;
    struct Node *fast_ptr = head;

    if (head!=NULL)
    {
        while (fast_ptr != NULL &amp;&amp; fast_ptr-&gt;next != NULL)
        {
            fast_ptr = fast_ptr-&gt;next-&gt;next;
            slow_ptr = slow_ptr-&gt;next;
        }
        printf(&quot;The middle element is [%d]\n\n&quot;, slow_ptr-&gt;data);
    }
}

void push(struct Node** head_ref, int new_data)
{
    /* allocate node */
    struct Node* new_node =
        (struct Node*) malloc(sizeof(struct Node));

    /* put in the data  */
    new_node-&gt;data  = new_data;

    /* link the old list off the new node */
    new_node-&gt;next = (*head_ref);

    /* move the head to point to the new node */
    (*head_ref)    = new_node;
}

// A utility function to print a given linked list
void printList(struct Node *ptr)
{
    while (ptr != NULL)
    {
        printf(&quot;%d-&gt;&quot;, ptr-&gt;data);
        ptr = ptr-&gt;next;
    }
    printf(&quot;NULL\n&quot;);
}

/* Drier program to test above function*/
int main()
{
    /* Start with the empty list */
    struct Node* head = NULL;
    int i;

    for (i=5; i&gt;0; i--)
    {
        push(&amp;head, i);
        printList(head);
        printMiddle(head);
    }

    return 0;
}
</code></pre><h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><pre><code>Output:
5-&gt;NULL
The middle element is [5]

4-&gt;5-&gt;NULL
The middle element is [5]

3-&gt;4-&gt;5-&gt;NULL
The middle element is [4]

2-&gt;3-&gt;4-&gt;5-&gt;NULL
The middle element is [4]

1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL
The middle element is [3]
</code></pre><h4 id="方法-3"><a href="#方法-3" class="headerlink" title="方法 3:"></a>方法 3:</h4><p>初始化一个中间元素等于头结点，然后初始化一个计数器为 0. 从头遍历链表, 遍历的时候增加计数器，当计时器是奇数时，修改<strong>mid</strong>为<strong>mid-&gt;next</strong>。</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

/* Link list node */
struct node
{
    int data;
    struct node* next;
};

/* Function to get the middle of the linked list*/
void printMiddle(struct node *head)
{
    int count = 0;
    struct node *mid = head;

    while (head != NULL)
    {
        /* update mid, when &apos;count&apos; is odd number */
        if (count &amp; 1)
            mid = mid-&gt;next;

        ++count;
        head = head-&gt;next;
    }

    /* if empty list is provided */
    if (mid != NULL)
        printf(&quot;The middle element is [%d]\n\n&quot;, mid-&gt;data);
}


void push(struct node** head_ref, int new_data)
{
    /* allocate node */
    struct node* new_node =
        (struct node*) malloc(sizeof(struct node));

    /* put in the data  */
    new_node-&gt;data  = new_data;

    /* link the old list off the new node */
    new_node-&gt;next = (*head_ref);

    /* move the head to point to the new node */
    (*head_ref)    = new_node;
}

// A utility function to print a given linked list
void printList(struct node *ptr)
{
    while (ptr != NULL)
    {
        printf(&quot;%d-&gt;&quot;, ptr-&gt;data);
        ptr = ptr-&gt;next;
    }
    printf(&quot;NULL\n&quot;);
}

/* Drier program to test above function*/
int main()
{
    /* Start with the empty list */
    struct node* head = NULL;
    int i;

    for (i=5; i&gt;0; i--)
    {
        push(&amp;head, i);
        printList(head);
        printMiddle(head);
    }

    return 0;
}
</code></pre><h4 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h4><pre><code>Output:

5-&gt;NULL
The middle element is [5]

4-&gt;5-&gt;NULL
The middle element is [5]

3-&gt;4-&gt;5-&gt;NULL
The middle element is [4]

2-&gt;3-&gt;4-&gt;5-&gt;NULL
The middle element is [4]

1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL
The middle element is [3]
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/链表第7课获取第N个结点/" rel="next" title="链表 | 第7课（获取第N个结点）">
                <i class="fa fa-chevron-left"></i> 链表 | 第7课（获取第N个结点）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/链表第9课翻转链表/" rel="prev" title="链表 | 第9课（翻转链表）">
                链表 | 第9课（翻转链表） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">跳跳魔王</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-1"><span class="nav-number">1.</span> <span class="nav-text">方法 1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-2"><span class="nav-number">2.</span> <span class="nav-text">方法 2:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-3"><span class="nav-number">1.</span> <span class="nav-text">方法 3:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">2.</span> <span class="nav-text"> </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">跳跳魔王</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
